# chzi

./: .gitignore  index_new.html  pom.xml  test.txt
src/main/java/ru/ekaerovets/controllers/: MainController.java
src/main/java/ru/ekaerovets/dao/: Dao.java
src/main/java/ru/ekaerovets/model/: Char.java  Item.java  ItemWrapper.java  MobileSyncData.java  Pinyin.java  PinyinDroid.java  Stat.java  SyncData.java  Word.java
src/main/java/ru/ekaerovets/service/: BinaryService.java  DSLHolder.java  PinyinFetcher.java  PinyinParser.java  ZiService.java
src/main/resources/: application.properties  context.xml  ddl.sql  log4j2.xml  mvc.xml
src/main/webapp/: char_data.js  const.js  data_holder.js  decomp.html  index.html  index_new.html  plugins.js  server.js  styles.css  text_processor.js  ui.js
src/main/webapp/WEB-INF/: web.xml
